{
  "ConnectionStrings": { "DefaultConnection": "" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
